<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions</title>
    <link rel="stylesheet" href="champions.css">
    <link rel="icon" type="image/x-icon" href="champlogo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="title">Champions</h1>
    
    <div class="container">
    <div>
        <h1>Top Lane</h1>
            <p>
                    <a href="ChampHTML/ChoGath/cho.html">
                        <img src="ChampPhoto/Cho'Gath.jpg" alt="Cho'Gath" title="Cho'Gath">
                    </a>
                    <a href="ChampHTML/Garen/garen.html">
                        <img src="ChampPhoto/Garen.jpg" alt="Garen" title="Garen">
                    </a>
                    <a href="ChampHTML/Gragas/gragas.html">
                        <img src="ChampPhoto/Gragas.jpg" alt="Gragas" title="Gragas">
                    </a>
                    <a href="ChampHTML/Heimerdinger/heim.html">
                        <img src="ChampPhoto/Heimerdinger.jpg" alt="Heimerdinger" title="Heimerdinger">
                    </a>
                    <a href="ChampHTML/Jax/jax.html">
                        <img src="ChampPhoto/Jax.jpg" alt="Jax" title="Jax">
                    </a>
                    <a href="ChampHTML/Darius/darius.html">
                        <img src="ChampPhoto/Darius.jpg" alt="Darius" title="Darius">
                    </a>
                    <a href="ChampHTML/Mordekaiser/morde.html">
                        <img src="ChampPhoto/Mordekaiser.jpg" alt="Mordekaiser" title="Mordekaiser">
                    </a>
                    <a href="ChampHTML/Nasus/nasus.html">
                        <img src="ChampPhoto/Nasus.jpg" alt="Nasus" title="Nasus">
                    </a>
                    <a href="ChampHTML/Sett/sett.html">
                        <img src="ChampPhoto/Sett.jpg" alt="Sett" title="Sett">
                    </a>
                    <a href="ChampHTML/Teemo/teemo.html">
                        <img src="ChampPhoto/Teemo.jpg" alt="Teemo" title="Teemo">
                    </a>
                    
            </p>
    </div>
    
    <div>
        <h1>Jungle</h1>
            <p>
                    <a href="ChampHTML/Amumu/amumu.html">
                        <img src="ChampPhoto/Amumu.jpg" alt="Amumu" title="Amumu">
                    </a>
                    <a href="ChampHTML/Evelynn/eve.html">
                        <img src="ChampPhoto/Evelynn.jpg" alt="Evelynn" title="Evelynn">
                    </a>
                    <a href="ChampHTML/Fiddlesticks/fiddle.html">
                        <img src="ChampPhoto/Fiddlesticks.jpg" alt="Fiddlesticks" title="Fiddlesticks">
                    </a>
                    <a href="ChampHTML/Kayn/kayn.html">
                        <img src="ChampPhoto/Kayn.jpg" alt="Kayn" title="Kayn">
                    </a>
                    <a href="ChampHTML/Master Yi/master.html">
                        <img src="ChampPhoto/Master Yi.jpg" alt="Master Yi" title="Master Yi">
                    </a>
                    <a href="ChampHTML/Nunu/nunu.html">
                        <img src="ChampPhoto/Nunu&Willump.jpg" alt="Nunu and Willump" title="Nunu and Willump">
                    </a>
                    <a href="ChampHTML/Shaco/shaco.html">
                        <img src="ChampPhoto/Shaco.jpg" alt="Shaco" title="Shaco">
                    </a>
                    <a href="ChampHTML/Udyr/udyr.html">
                        <img src="ChampPhoto/Udyr.jpg" alt="Udyr" title="Udyr">
                    </a>
                    <a href="ChampHTML/Volibear/voli.html">
                        <img src="ChampPhoto/Volibear.jpg" alt="Volibear" title="Volibear">
                    </a>
                    <a href="ChampHTML/Warwick/war.html">
                        <img src="ChampPhoto/Warwick.jpg" alt="Warwick" title="Warwick">
                    </a>
            </p>
    </div>
    
    <div>
        <h1>Mid Lane</h1>
            <p>
                <a href="ChampHTML/Akali/akali.html">
                    <img src="ChampPhoto/Akali.jpg" alt="Akali" title="Akali">
                </a>
                <a href="ChampHTML/Cassiopeia/cass.html">
                    <img src="ChampPhoto/Cassiopeia.jpg" alt="Cassiopeia" title="Cassiopeia">
                </a>
                <a href="ChampHTML/Irelia/irelia.html">
                    <img src="ChampPhoto/Irelia.jpg" alt="Irelia" title="Irelia">
                </a>
                <a href="ChampHTML/Kassadin/kass.html">    
                    <img src="ChampPhoto/Kassadin.jpg" alt="Kassadin" title="Kassadin">
                </a>
                <a href="ChampHTML/Katarina/kata.html">    
                    <img src="ChampPhoto/Katarina.jpg" alt="Katarina" title="Katarina">
                </a>
                <a href="ChampHTML/Veigar/veigar.html">    
                    <img src="ChampPhoto/Veigar.jpg" alt="Veigar" title="Veigar">
                </a>
                <a href="ChampHTML/Vladimir/vlad.html">
                    <img src="ChampPhoto/Vladimir.jpg" alt="Vladimir" title="Vladimir">
                </a>
                <a href="ChampHTML/Yasuo/yasuo.html">
                    <img src="ChampPhoto/Yasuo.jpg" alt="Yasuo" title="Yasuo">
                </a>
                <a href="ChampHTML/Yone/yone.html">
                    <img src="ChampPhoto/Yone.jpg" alt="Yone" title="Yone">
                </a>
                <a href="ChampHTML/Zed/zed.html">
                    <img src="ChampPhoto/Zed.jpg" alt="Zed" title="Zed">
                </a>
            </p>
    </div>
    
    <div>
        <h1>Bot Lane</h1>
            <p>
                <a href="https://leagueoflegends.fandom.com/wiki/Aphelios/LoL">
                    <img src="ChampPhoto/Aphelios.jpg" alt="Aphelios" title="Aphelios">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Ashe/LoL">
                    <img src="ChampPhoto/Ashe.jpg" alt="Ashe" title="Ashe">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Caitlyn/LoL">
                    <img src="ChampPhoto/Caitlyn.jpg" alt="Caitlyn" title="Caitlyn">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Ezreal/LoL">
                    <img src="ChampPhoto/Ezreal.jpg" alt="Ezreal" title="Ezreal">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Kai%27Sa/LoL">
                    <img src="ChampPhoto/Kai'Sa.jpg" alt="Kai'Sa" title="Kai'Sa">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Miss_Fortune/LoL">
                    <img src="ChampPhoto/MissFortune.jpg" alt="Miss Fortune" title="Miss Fortune">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Samira/LoL">
                    <img src="ChampPhoto/Samira.jpg" alt="Samira" title="Samira">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Sivir/LoL">
                    <img src="ChampPhoto/Sivir.jpg" alt="Sivir" title="Sivir">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Tristana/LoL">
                    <img src="ChampPhoto/Tristana.jpg" alt="Tristana" title="Tristana">
                </a>
                <a href="https://leagueoflegends.fandom.com/wiki/Twitch/LoL">
                    <img src="ChampPhoto/Twitch.jpg" alt="Twitch" title="Twitch">
                </a>
            </p>
    </div>
    
    <div>    
        <h1>Support</h1>
        <p>
            <a href="ChampHTML/Blitzcrank/blitz.html">    
                <img src="ChampPhoto/Blitzcrank.jpg" alt="Blitzcrank" title="Blitzcrank">
            </a>
            <a href="ChampHTML/Janna/janna.html">
                <img src="ChampPhoto/Janna.jpg" alt="Janna" title="Janna">
            </a>
            <a href="ChampHTML/Lux/lux.html">
                <img src="ChampPhoto/Lux.jpg" alt="Lux" title="Lux">
            </a>   
            <a href="ChampHTML/Morgana/morgana.html">
                <img src="ChampPhoto/Morgana.jpg" alt="Morgana" title="Morgana">
            </a>
            <a href="ChampHTML/Seraphine/sera.html">
                <img src="ChampPhoto/Seraphine.jpg" alt="Seraphine" title="Seraphine">
            </a>  
            <a href="ChampHTML/Sona/sona.html">
                <img src="ChampPhoto/Sona.jpg" alt="Sona" title="Sona">
            </a>    
            <a href="ChampHTML/Soraka/soraka.html">
                <img src="ChampPhoto/Soraka.jpg" alt="Soraka" title="Soraka">
            </a>
            <a href="ChampHTML/Pyke/pyke.html">
                <img src="ChampPhoto/Pyke.jpg" alt="Pyke" title="Pyke">
            </a>
            <a href="ChampHTML/Taric/taric.html"> 
                <img src="ChampPhoto/Taric.jpg" alt="Taric" title="Taric">
            </a>
            <a href="ChampHTML/Zilean/zilean.html">
                <img src="ChampPhoto/Zilean.jpg" alt="Zilean" title="Zilean">
            </a>
        </p> 
    </div>
</div>
</body>
</html>